<section class="phx-hero">
  <div>
    <h1 class="pull-left">Main Repositories</h1>
    <%= link "Sync", to: Routes.repository_path(@conn, :index, languages: ["elixir", "python", "swift", "kotlin", "javascript"]), class: "button pull-rigth" %>
  </div>

  <table>
    <thead>
      <tr>
        <th>Languages</th>
        <th>Name</th>
        <th>Owner</th>
        <th>Stars</th>
        <th>Forks</th>
        <th>Date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for repository <- @repositories do %>
        <tr>
          <td><%= repository.language %></td>
          <td><%= repository.name %></td>
          <td><%= repository.owner %></td>
          <td><%= repository.watchers %></td>
          <td><%= repository.forks %></td>
          <td><%= format_date_hour(repository.created_at) %></td>
          <td>
            <span><%= link "Details", to: Routes.repository_path(@conn, :show, repository) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="text-left">
    <%= link "Back", to: Routes.page_path(@conn, :index), class: "button" %>
  </div>
</section>