<h1><%= @repository.name %></h1>


<div>
    <%= @repository.full_name %>
</div>
<hr>

<div>
    <%= @repository.owner.login %>
</div>
<div>
    <%= @repository.owner.html_url %>
</div>
<div>
    <%= @repository.owner.type %>
</div>
<hr>

<div>
    <%= @repository.description %>
</div>
<hr>

<div>
    <%= @repository.html_url %>
</div>

<div>
    <%= inspect @repository.license %>
</div><hr>

<div>Linguagem: <%= @repository.language %></div><hr>
<div>Forks: <%= @repository.forks %></div><hr>
<div>Estrelas: <%= @repository.stargazers_count %></div><hr>
<div>Tamanho: <%= @repository.size %></div><hr>
<div>Default Branch: <%= @repository.default_branch %></div><hr>
<div>Open Issues: <%= @repository.open_issues %></div><hr>
<div>Criado <%= @repository.created_at %></div><hr>
<div>Atualizado <%= @repository.updated_at %></div><hr>
<div>Pushed <%= @repository.pushed_at %></div><hr>

<div>Home <%= @repository.homepage %></div><hr>



<%= link "Back", to: Routes.repository_path(@conn, :index, languages: ["elixir", "python", "swift", "kotlin", "javascript"]), class: "button" %>
